<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Ground - Khám phá ngay!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="./Assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./Assets/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./Assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="./Assets/css/news.css">
    <link rel="stylesheet" href="./Assets/css/news-detail.css">
    <link rel="stylesheet" href="./Assets/css/responsive.css">

</head>

<body>
    <div class="main">
        <div class="container-fuild">
            <div id="header" class="header">
                <div id="navbar" class="navbar navbar-expand-lg header_nav">
                    <div class="container">
                        <a class="navbar-brand" href="./index.html">
                            <img class="dark_logo" src="./Assets/img/Logo/Logo big dark.png" alt="" width="70"
                                height="70">
                        </a>
                        <button id="navbar_btn" class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link header_nav-link active" aria-current="page" href="./index.html">Trang
                                        chủ</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="./news.html">Hotel review</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="./news.html">Homestay review</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="./news.html">foods</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="./news.html">culture</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="./news.html">travelholic</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_content container">
                <div class="main_content-header">
                    <h1>Your Ground</h1>
                    <a href="./news.html" class="back-pages">
                        <ion-icon name="chevron-back-circle-outline"></ion-icon>
                        Trở lại
                      </a>
                    <div class="separate"></div>
                    <div class="news-detail_big-pic container">
                        <h1>4 very chill homestays for couples in Da Lat</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-12 col-sm-12 col-lg-8">
                        <div class="news-detail_container">
                            <span>by
                                <a class="news-detail_container-link company">YG </a>
                                <a class="news-detail_container-link">December 12 ,2021</a>
                            </span>

                            <div class="news-sharing_container">
                                <div class="news_share-count">
                                    <div class="counts">330</div>
                                    <span>SHARES</span>
                                </div>
                                <div class="news_share-count views_share-counts">
                                    <div class="views-counts counts">2.5K</div>
                                    <span>VIEWS</span>
                                </div>
                                <a class="news_share-flatform facebook">
                                    <ion-icon name="logo-facebook"></ion-icon>
                                    <span>Share on Facebook</span>
                                </a>
                                <a class="news_share-flatform twitter">
                                    <ion-icon name="logo-twitter"></ion-icon>
                                    <span>Share on Twitter</span>
                                </a>
                            </div>
                            <div class="news-detail_content">
                                <div class="news-detail-section">
                                    <p class="news-detail_content-para">Couples when coming to Da Lat, want to find
                                        themselves a comfortable, poetic
                                        space, can visit these 4 extremely chill homestays.<br>
                                        With poetic scenery, Da Lat city (Lam Dong) is always a famous destination
                                        visited by many tourists, especially couples who choose to travel and enjoy
                                        their honeymoon. This romantic city always has enough accommodation services for
                                        you to choose from.</p>
                                    <img class="detail_content-image" src="./Assets/img/News_page/flower homestay.jpg"
                                        alt="" srcset="">
                                    <h5 class="news-detail_content-heading">Photo: Memory homestay Dalat</h5>
                                    <p class="news-detail_content-para"> If couples want to find themselves a romantic
                                        and
                                        quiet space to visit and explore the
                                        wonderful beauty of Da Lat, you can visit the 4 “extremely chill” homestays
                                        below.
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="news-related--active" class="col col-12 col-sm-12 col-lg-4 activation none-mobile-tablet">
                        <div class="related_news-container">
                            <div class="news-search">
                                <input type="text" placeholder="Search" class="realated_news-input">
                                <ion-icon class="news-search-icon" name="search-outline"></ion-icon>
                            </div>
                            <div class="news-related-tags">
                                <a class="news-related-tag">A beautiful coffe house</a>
                                <a class="news-related-tag">Beautiful tourist spots</a>
                                <a class="news-related-tag">Beefsteak</a>
                                <a class="news-related-tag">cafe</a>
                                <a class="news-related-tag">Cooking recipe</a>
                                <a class="news-related-tag">cuisine</a>
                                <a class="news-related-tag">Culinary elite</a>
                                <a class="news-related-tag">Da Lat</a>
                                <a class="news-related-tag">Da Lat Cuisine</a>
                                <a class="news-related-tag">Delicious resaurant in Hanoi</a>
                                <a class="news-related-tag">Homestay</a>
                                <a class="news-related-tag">Economical travel</a>
                                <a class="news-related-tag">Good resaurant in Sai gon</a>
                                <a class="news-related-tag">Hanoi</a>
                                <a class="news-related-tag">Hanoi Cuisine</a>
                                <a class="news-related-tag">A beautiful coffe house</a>
                                <a class="news-related-tag">Beautiful tourist spots</a>
                                <a class="news-related-tag">Beefsteak</a>
                                <a class="news-related-tag">cafe</a>
                                <a class="news-related-tag">Cooking recipe</a>
                                <a class="news-related-tag">cuisine</a>
                                <a class="news-related-tag">Culinary elite</a>
                                <a class="news-related-tag">Da Lat</a>
                                <a class="news-related-tag">Da Lat Cuisine</a>
                                <a class="news-related-tag">Delicious resaurant in Hanoi</a>
                                <a class="news-related-tag">Homestay</a>
                                <a class="news-related-tag">Economical travel</a>
                                <a class="news-related-tag">Good resaurant in Sai gon</a>
                                <a class="news-related-tag">Hanoi</a>
                                <a class="news-related-tag">Hanoi Cuisine</a>
                                <a class="news-related-tag">A beautiful coffe house</a>
                                <a class="news-related-tag">Beautiful tourist spots</a>
                                <a class="news-related-tag">Beefsteak</a>
                                <a class="news-related-tag">cafe</a>
                                <a class="news-related-tag">Cooking recipe</a>
                                <a class="news-related-tag">cuisine</a>
                                <a class="news-related-tag">Culinary elite</a>
                                <a class="news-related-tag">Da Lat</a>
                                <a class="news-related-tag">Da Lat Cuisine</a>
                                <a class="news-related-tag">Delicious resaurant in Hanoi</a>
                                <a class="news-related-tag">Homestay</a>
                                <a class="news-related-tag">Economical travel</a>
                                <a class="news-related-tag">Good resaurant in Sai gon</a>
                                <a class="news-related-tag">Hanoi</a>
                                <a class="news-related-tag">Hanoi Cuisine</a>
                                <a class="news-related-tag">A beautiful coffe house</a>
                                <a class="news-related-tag">Beautiful tourist spots</a>
                                <a class="news-related-tag">Beefsteak</a>
                                <a class="news-related-tag">cafe</a>
                                <a class="news-related-tag">Cooking recipe</a>
                                <a class="news-related-tag">cuisine</a>
                                <a class="news-related-tag">Culinary elite</a>
                                <a class="news-related-tag">Da Lat</a>
                                <a class="news-related-tag">Da Lat Cuisine</a>
                                <a class="news-related-tag">Delicious resaurant in Hanoi</a>
                                <a class="news-related-tag">Homestay</a>
                                <a class="news-related-tag">Economical travel</a>
                                <a class="news-related-tag">Good resaurant in Sai gon</a>
                                <a class="news-related-tag">Hanoi</a>
                                <a class="news-related-tag">Hanoi Cuisine</a>
                            </div>

                        </div>
                    </div>
                    <div class="news-detail_container">
                        <div class="news-detail-section">
                            <h3 class="news-detail_content-heading">1. Dalat Memories Homestay</h3>
                            <p class="news-detail_content-para">Dalat Memories Homestay has a spacious garden
                                garden
                                designed in a classical style,
                                which is both close to the natural landscape and gives you a quiet, rustic and
                                comfortable space.
                            </p>
                            <img class="detail_content-image full-width"
                                src="./Assets/img/News_page/Damvinhhungdalat.jpg" alt="" srcset="">
                            <h5 class="news-detail_content-heading">Photo: Memory homestay Dalat</h5>
                            <p class="news-detail_content-para">A plus point for Memory homestay Dalat is that
                                it has a beautiful view, and saves money through the fact that the cost of the
                                room includes a breakfast, visitors can also drink coffee and admire the
                                romantic scenery of Da Lat. full of poetic completely free.
                                <img class="detail_content-image full-width" src="./Assets/img/News_page/woodhouse.jpg"
                                    alt="" srcset="">
                            </p>
                            <h5 class="news-detail_content-heading">Photo: Memory homestay Dalat</h5>
                        </div>
                        <div class="news-detail-section">
                            <h3 class="news-detail_content-heading">2. Waiting for a Homestay</h3>
                            <p class="news-detail_content-para">About 5 km from Da Lat city center, Doi Mot Nguoi
                                homestay is a peaceful little corner where the pine forest is green, so it is very
                                suitable for many couples to come to Da Lat to enjoy peace and warmth.
                            </p>
                            <img class="detail_content-image full-width"
                                src="./Assets/img/News_page/watiingforhomestay.jpg" alt="" srcset="">
                            <h5 class="news-detail_content-heading">Photo: Halo Travel</h5>
                            <p class="news-detail_content-para">In particular, this homestay was built by a group of
                                young people who love mountains and forests, passionate about the beautiful natural
                                landscape of Da Lat. Therefore, these young people better understand what customers
                                want, especially what young couples need when coming here.
                            </p>
                        </div>
                        <div class="news-detail-section">
                            <h3 class="news-detail_content-heading">3. Dalat Teepee Homestay</h3>
                            <p class="news-detail_content-para">Dalat Teepee homestay is one of many lucky people who
                                owns the most beautiful and charming location in Da Lat city. Around Dalat Teepee is a
                                large natural scene, surrounded by green trees, with fresh and cool air.
                            </p>
                            <img class="detail_content-image full-width"
                                src="./Assets/img/News_page/vintage.jpg" alt="" srcset="">
                            <h5 class="news-detail_content-heading">Photo: Halo Travel</h5>
                            <p class="news-detail_content-para">In particular, this homestay was built by a group of
                                young people who love mountains and forests, passionate about the beautiful natural
                                landscape of Da Lat. Therefore, these young people better understand what customers
                                want, especially what young couples need when coming here.
                            </p>
                        </div>
                        <div class="news-detail-section">
                            <h3 class="news-detail_content-heading">4. The Kupid Homestay</h3>
                            <img class="detail_content-image full-width" src="./Assets/img/News_page/whitegirl.jpg"
                                alt="" srcset="">
                            <h5 class="news-detail_content-heading">Photo: The Kupid homestay</h5>
                            <p class="news-detail_content-para">The Kupid homestay has a simple, cozy design, evoking
                                the feeling of familiarity like ancient houses. The dominant style at this homestay has
                                a harmonious combination of minimalist white tones with some extremely classic retro and
                                vintage decorations.
                            </p>
                        </div>

                    </div>
                    <div class="news-related-post">
                        <h5>Related post</h5>
                        <div class="post-separated"></div>
                        <div class="list-wapper">
                            <div class="post-list_item row">
                                <div class="post-item_content col col-12 col-sm-12 col-lg-4">
                                    <img src="./Assets/img/News_page/pic1.jpg" alt="">
                                    <div class="item_content-text">
                                        <a class="item_content-text-link_heading">4 tips for taking photos of homestay ads that business people should know
                                        </a>
                                        <a class="item_content-text-link">December 12, 2021</a>
                                    </div>
                                </div>
                                <div class="post-item_content col col-12 col-sm-12 col-lg-4">
                                    <img src="./Assets/img/News_page/5homestayhouse.jpg" alt="">
                                    <div class="item_content-text">
                                        <a class="item_content-text-link_heading">4 very chill homestays for couples in Da Lat
                                        </a>
                                        <a class="item_content-text-link">December 12, 2021</a>
                                    </div>
                                </div>
                                <div class="post-item_content col col-12 col-sm-12 col-lg-4">
                                    <img src="./Assets/img/News_page/dalat_more-hot.jpg" alt="">
                                    <div class="item_content-text">
                                        <a class="item_content-text-link_heading">Da Lat is more “hot” thanks to a series of beautiful baths from the
                                            following 5 homestays
                                        </a>
                                        <a class="item_content-text-link">December 12, 2021</a>
                                    </div>
                                </div>
                                <div class="post-item_content col col-12 col-sm-12 col-lg-4">
                                    <img src="./Assets/img/News_page/cogaianduahau.jpg" alt="">
                                    <div class="item_content-text">
                                        <a class="item_content-text-link_heading">5 beautiful, poetic and famous Hanoi homestays on social networks
                                        </a>
                                        <a class="item_content-text-link">December 12, 2021</a>
                                    </div>
                                </div>
                                <div class="post-item_content col col-12 col-sm-12 col-lg-4">
                                    <img src="./Assets/img/News_page/coupple.jpg" alt="">
                                    <div class="item_content-text">
                                        <a class="item_content-text-link_heading">Visit 5 homestays in Vung Tau that are ‘extremely chill’ after the epidemic
                                        </a>
                                        <a class="item_content-text-link">December 12, 2021</a>
                                    </div>
                                </div>
                                <div class="post-item_content col col-12 col-sm-12 col-lg-4">
                                    <img src="./Assets/img/News_page/cogaimacaodai.jpg" alt="">
                                    <div class="item_content-text">
                                        <a class="item_content-text-link_heading">Homestay Dalat is ideal for groups of friends
                                        </a>
                                        <a class="item_content-text-link">December 12, 2021</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="news-related-post-btn">
                            <button class="prev-btn">
                                <ion-icon class="post-btn-icon" name="chevron-back-outline"></ion-icon>
                            </button>
                            <button class="prev-btn">
                                <ion-icon class="post-btn-icon" name="chevron-forward-outline"></ion-icon>
                            </button>
                        </div>
                        <div class="current-news-tag">
                            <span>Tags:</span>
                            <a class="news-related-tag">homestay</a>
                            <a class="news-related-tag">homestay for couples</a>
                            <a class="news-related-tag">very chill homestay</a>

                        </div>
                        <div class="news-nex-post">
                            <h3>Next post</h3>
                            <div class="news-container row">
                                <div class="col col-12 col-sm-5 col-lg-4">
                                    <div class="news-image news-image1">
                                        <span>HOMESTAY REVIEW</span>
                                    </div>
                                </div>
                                <div class="col col-12 col-sm-7 col-lg-7 news-sub">
                                    <h3>
                                        <a>5 beautiful, poetic and famous Hanoi homestays on social networks</a>
                                    </h3>
                                    <div class="news-post_meta">
                                        <div class="news_meta_author">
                                            <span>BY</span>
                                            <a class="meta_author-link">Thành Nguyên</a>
                                        </div>
                                        <div class="news_meta_date">
                                            <a>
                                                <ion-icon name="time-outline"></ion-icon>
                                                December 12, 2021
                                            </a>
                                        </div>
                                        <div class="news_meta_coment">
                                            <a>
                                                <ion-icon name="chatbubble-outline"></ion-icon>
                                                0
                                            </a>
                                        </div>
                                    </div>
                                    <div class="news_meta_excerpt">
                                        <p>The following peaceful and beautiful Hanoi homestays not only make many
                                            couples
                                            admire, but also attract many visitors to Hanoi....</p>
                                        <a class="news_meta_excerpt-link">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="news-related--active" class="col col-sm-12 col-12 activation none-lg">
                            <div class="related_news-container">
                                <div class="news-search">
                                    <input type="text" placeholder="Search" class="realated_news-input">
                                    <ion-icon class="news-search-icon" name="search-outline"></ion-icon>
                                </div>
                                <div class="news-related-tags">
                                    <a class="news-related-tag">A beautiful coffe house</a>
                                    <a class="news-related-tag">Beautiful tourist spots</a>
                                    <a class="news-related-tag">Beefsteak</a>
                                    <a class="news-related-tag">cafe</a>
                                    <a class="news-related-tag">Cooking recipe</a>
                                    <a class="news-related-tag">cuisine</a>
                                    <a class="news-related-tag">Culinary elite</a>
                                    <a class="news-related-tag">Da Lat</a>
                                    <a class="news-related-tag">Da Lat Cuisine</a>
                                    <a class="news-related-tag">Delicious resaurant in Hanoi</a>
                                    <a class="news-related-tag">Homestay</a>
                                    <a class="news-related-tag">Economical travel</a>
                                    <a class="news-related-tag">Good resaurant in Sai gon</a>
                                    <a class="news-related-tag">Hanoi</a>
                                    <a class="news-related-tag">Hanoi Cuisine</a>
                                    <a class="news-related-tag">A beautiful coffe house</a>
                                    <a class="news-related-tag">Beautiful tourist spots</a>
                                    <a class="news-related-tag">Beefsteak</a>
                                    <a class="news-related-tag">cafe</a>
                                    <a class="news-related-tag">Cooking recipe</a>
                                    <a class="news-related-tag">cuisine</a>
                                    <a class="news-related-tag">Culinary elite</a>
                                    <a class="news-related-tag">Da Lat</a>
                                    <a class="news-related-tag">Da Lat Cuisine</a>
                                    <a class="news-related-tag">Delicious resaurant in Hanoi</a>
                                    <a class="news-related-tag">Homestay</a>
                                    <a class="news-related-tag">Economical travel</a>
                                    <a class="news-related-tag">Good resaurant in Sai gon</a>
                                    <a class="news-related-tag">Hanoi</a>
                                    <a class="news-related-tag">Hanoi Cuisine</a>
                                    <a class="news-related-tag">A beautiful coffe house</a>
                                    <a class="news-related-tag">Beautiful tourist spots</a>
                                    <a class="news-related-tag">Beefsteak</a>
                                    <a class="news-related-tag">cafe</a>
                                    <a class="news-related-tag">Cooking recipe</a>
                                    <a class="news-related-tag">cuisine</a>
                                    <a class="news-related-tag">Culinary elite</a>
                                    <a class="news-related-tag">Da Lat</a>
                                    <a class="news-related-tag">Da Lat Cuisine</a>
                                    <a class="news-related-tag">Delicious resaurant in Hanoi</a>
                                    <a class="news-related-tag">Homestay</a>
                                    <a class="news-related-tag">Economical travel</a>
                                    <a class="news-related-tag">Good resaurant in Sai gon</a>
                                    <a class="news-related-tag">Hanoi</a>
                                    <a class="news-related-tag">Hanoi Cuisine</a>
                                    <a class="news-related-tag">A beautiful coffe house</a>
                                    <a class="news-related-tag">Beautiful tourist spots</a>
                                    <a class="news-related-tag">Beefsteak</a>
                                    <a class="news-related-tag">cafe</a>
                                    <a class="news-related-tag">Cooking recipe</a>
                                    <a class="news-related-tag">cuisine</a>
                                    <a class="news-related-tag">Culinary elite</a>
                                    <a class="news-related-tag">Da Lat</a>
                                    <a class="news-related-tag">Da Lat Cuisine</a>
                                    <a class="news-related-tag">Delicious resaurant in Hanoi</a>
                                    <a class="news-related-tag">Homestay</a>
                                    <a class="news-related-tag">Economical travel</a>
                                    <a class="news-related-tag">Good resaurant in Sai gon</a>
                                    <a class="news-related-tag">Hanoi</a>
                                    <a class="news-related-tag">Hanoi Cuisine</a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <footer class="text-center text-lg-start text-muted">
              </section>
              <section class="">
                <div class="container text-center text-md-start mt-5">
                  <div class="row mt-3">
                    <div class="col-md-4 col-sm-4 col-lg-2 col-xl-3 mb-2">
                      <!-- Content -->
                      <h6 class="text-uppercase fw-bold mb-4">
                        <span class="footer-logo-image">
                          <img src="./Assets/img/Logo/Logo big dark.png" alt="" srcset="">
                        </span>
                        Your Ground
                      </h6>
                      <a class="footer_contact message">
                        <span class="contact-method">
                          <ion-icon name="logo-wechat"></ion-icon>
                          Messenger
                        </span>
                        http://m.me/yourground
                      </a>
                      <a class="footer_contact call">
                        <span class="contact-method">
                          <ion-icon name="call"></ion-icon>
                          Call center
                        </span>
                        123451237(Viet Nam)
                      </a>
                    </div>
    
                    <div class="col-md-2 col-sm-4 col-lg-2 col-xl-2 mx-auto mb-2">
                      <!-- Links -->
                      <h6 class="text-uppercase fw-bold mb-4">
                        Top Khách Sạn - Homestay
                      </h6>
                      <p>
                        <a href="#!" class="footer_about-link">JW Marriott</a>
                      </p>
                      <p>
                        <a href="#!" class="footer_about-link">Reverie Saigon</a>
                      </p>
                      <p>
                        <a href="#!" class="footer_about-link">Vinpearl Resort</a>
                      </p>
                      <p>
                        <a href="#!" class="footer_about-link">Homestay Đà Lạt</a>
                      </p>
                      <p>
                        <a href="#!" class="footer_about-link">Homestay Phú Quốc</a>
                      </p>
                    </div>
    
                    <div class="col-md-3 col-sm-4 col-lg-2 col-xl-2 mx-auto mb-2">
                      <!-- Links -->
                      <h6 class="text-uppercase fw-bold mb-4">
                        Dịch vụ ưa thích
                      </h6>
                      <p>
                        <a href="#!" class="footer_about-link">Bữa sáng tận phòng</a>
                      </p>
                      <p>
                        <a href="#!" class="footer_about-link">Dùng bữa tại biển</a>
                      </p>
                      <p>
                        <a href="#!" class="footer_about-link">Ăn sáng trên hồ bơi</a>
                      </p>
                      <p>
                        <a href="#!" class="footer_about-link">Sân Golf & Tennis</a>
                      </p>
                      <p>
                        <a href="#!" class="footer_about-link">Dịch vụ Spa</a>
                      </p>
                    </div>
    
                    <div class="col-md-4 col-sm-4 col-lg-2 col-xl-2 mx-auto mb-md-0 mb-2">
    
                      <h6 class="text-uppercase fw-bold mb-4">
                        Về chúng tôi
                      </h6>
                      <a href="#" class="footer_about-link">Blog</a>
                      <a href="#" class="footer_about-link">Sư Vạn Hạnh, Quận 10, Tp, HCM</a>
                      <a href="#" class="footer_about-link">Email: yourground@gmail.com</a>
                      <a href="#" class="footer_about-link">Hotline: +84 123 456</a>
                      <a href="#" class="footer_about-link">Cơ hôi nghề nghiệp</a>
                      <a href="#" class="footer_about-link">Tạp chí du lịch</a>
                    </div>
    
                    <div class="col col-12 col-sm-4 col-md-4 col-lg-2 col-xl-2 footer-download">
                      <h6 class="text-uppercase fw-bold mb-4">Tải ứng dụng </h6>
                      <a href="#" class="footer_about-link footer_qr-code">
                        <img src="./Assets/img/qr-code.png" alt="" srcset="">
                      </a>
                      <a href="#" class="footer_about-link footer_app-dow">
                        <img src="./Assets/img/appstore_png.png" alt="" srcset="">
                        <img src="./Assets/img/Google_play-radius.png" alt="" srcset="">
                      </a>
                    </div>
                  </div><!-- END ROW -->
                  <div class="row margin-top-certificate">
                    <div class="col col-12 col-sm-6 col-lg-6">
                      <div class="secure_transaction">
                        <h6>SECURE YOUR TRANSACTION</h6>
                        <div class="row">
                          <div class="col col-4 col-sm-4 col-lg-4 secure-image">
                            <img src="./Assets/img/Rooms/visa.svg" alt="" srcset="">
                          </div>
                          <div class="col col-4 col-sm-4 col-lg-4 secure-image">
                            <img src="./Assets/img/Rooms/mastercard.svg" alt="" srcset="">
                          </div>
                          <div class="col col-4 col-sm-4 col-lg-4 secure-image">
                            <img src="./Assets/img/Rooms/maestro.svg" alt="" srcset="">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col col-12 col-sm-6 col-lg-6">
                      <div class="row">
                        <div class="col col-12 col-sm-12 col-lg-6 footer-certificate">
                          <h6>CERTIFICATE</h6>
                          <div class="certificate-image">
                            <img src="./Assets/img/Rooms/bct.png" alt="" srcset="">
                            <img src="./Assets/img/Rooms/dmca.png" alt="" srcset="">
                          </div>
                        </div>
                      </div><!-- CERTIFICATE -->
                    </div>
                  </div>
                </div><!-- CERTIFICATE -->
              </section>
              <div class="lgbt_suggest">
                <h3 class="lgbt_heading">YOUR GROUND</h3>
                <h4 class="lgbt-meaning">Love is Love</h4>
                <div class="container">
                    <div class="footer-copyright">
                      <p>© 2021 Your Ground. Bản quyền thuộc về Công ty YG Việt Nam. Mọi hành vi sao chép đều
                        là phạm pháp nếu không có sự cho phép bằng văn bản của chúng tôi.
                      </p>
                      <p>Tòa nhà HUFLIT, Sư Vạn Hạnh, Thành Phố Hồ Chí Minh, Email: yourground@gmail.com, số điện thoai:
                        01234768
                      </p>
                    </div>
                  </div>
            </div>
              <!-- Copyright -->
            </footer>
            <!-- Footer -->
          </div>
    </div>
    </div>
    </div>

    <!--  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script> -->
    <!--  <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./Assets/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <script src="./Assets/js/jquery-3.6.0.min.js"></script>
    <script src="./Assets/js/pagination.js"></script>
    <script src="./Assets/js/jquery.lettering-0.6.1.min.js"></script>
    <script src="./Assets/js/jquery.validate.js"></script>
    <script src="./script.js"></script>
</body>

</html>